class Solution {
    public void duplicateZeros(int[] arr) {
        
      // Go through the array left to right.
    	for(int i = 0; i < arr.length; i++)
    	{
    		// if a 0 is found, move to the right 2 spaces. 1 is for
    		// the duplicate zero, the other is for the # you are getting
    		// rid of
    		if(arr[i] == 0)
    		{
    			for(int j = (arr.length - 2); j > i; j--)
    			{
    				arr[j+1] = arr[j];
    			}
    			// Now add the duplicate 0
                if(i < arr.length-1)
                {
                arr[i+1] = 0;
    			i++; // To skip the duplicate & go to the next #
                }
    		}
    	}// end for loop
    	// Print results
    	for(int i = 0; i < arr.length; i++)
    	{
    		System.out.print(arr[i]);
    	}
    }
}
