class Solution {
    public int[] sortedSquares(int[] nums) 
    {    
      int temp;
    	// 1st square the whole array & put results into new array
    	int[] sqArr = new int[nums.length];
    	for(int i = 0; i < nums.length; i++)
    	{
    		sqArr[i] = (nums[i] * nums[i]);
    	}
    	// Sort the array
    	// Is sqArr[i] > sqArr[i+1]? Yes? Swap
    	for(int i = 0; i < (nums.length); i++)
    	{
        	for(int j = 0; j < (nums.length-1); j++)
        	{
        		
	        	while(sqArr[j] > sqArr[j+1])
	        	{
	        		temp = sqArr[j];
	        		sqArr[j] = sqArr[j+1];
	        		sqArr[j+1] = temp;
	        	}
        	}
    	}
    	// Return sqArr
    	return sqArr;
    }
}
