class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
     
        // While both arrays have a # in it
        while(m > 0 && n > 0)
        {
            // if the item in nums1 > nums2. Add to the end of the array. Adding nums2 backwards
            if(nums1[m-1] > nums2[n-1])
            {
                nums1[m+n-1] = nums1[m-1];
                m--;
            }
            else
            {
                nums1[m+n-1] = nums2[n-1];
                n--;
            }
        }
 
        while(n > 0)
        {
            nums1[m+n-1] = nums2[n-1];
            n--;
        }
    }
}
