import java.util.*; 
import java.io.*;

class Main {

  public static String ThreeSum(int[] arr) {
    // code goes here
    // index 0 is the sum wanted
    for(int i = 1; i < arr.length-2; i++)
    {
      for(int j = 2; j < arr.length-1; j++)
      {
        for(int k = 3; k < arr.length; k++)
        {
          if((i != j) && (j != k) && (i != k))
          {
              if(arr[0] == arr[i] + arr[j] + arr[k])
          {
            return "true";
          }
          }
        }
      }
    }  
    return "false";
  }

  public static void main (String[] args) {  
    // keep this function call here     
    Scanner s = new Scanner(System.in);
    System.out.print(ThreeSum(s.nextLine())); 
  }

}
